<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            font-family: sans-serif;
            width: 100%;
            text-align: center;
            margin-top: 50px;
        }

        .container {
            width: 80vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px auto;
        }

        .container img {
            background-color: #f5e0c7;
            transition: .1s ease-out;
            min-width: 300px;
            min-height: 300px;
        }
        .container img:hover {
            transform: scale(1.2);
            box-shadow: 0 0 5px 5px white;
            border-radius: 5px;
        }
    </style>
    <script defer src="index.js"></script>
</head>
<body>
<h1>CATS GALLERY</h1>
<div class="container">
    <img src="https://loremflickr.com/300/300?name=Image_one" />
    <img src="https://loremflickr.com/300/300?name=Cat_with_something" />
    <img src="https://loremflickr.com/300/300?name=Little_cat" />
    <img src="https://loremflickr.com/300/300?name=Big_cat" />
    <img src="https://loremflickr.com/300/300?name=Small_cat" />
    <img src="https://loremflickr.com/300/300?name=Something_another" />
    <img src="https://loremflickr.com/300/300?name=Amazing_images_with_cat" />
    <img src="https://loremflickr.com/300/300?name=Hello_from_cat" />
    <img src="https://loremflickr.com/300/300?name=One_more" />
    <img src="https://loremflickr.com/300/300?name=Fix_me_pls" />
    <img src="https://loremflickr.com/300/300?name=And_me_to" />
    <img src="https://loremflickr.com/300/300?name=Image_one" />
    <img src="https://loremflickr.com/300/300?name=Cat_with_something" />
    <img src="https://loremflickr.com/300/300?name=Little_cat" />
    <img src="https://loremflickr.com/300/300?name=Big_cat" />
    <img src="https://loremflickr.com/300/300?name=Small_cat" />
    <img src="https://loremflickr.com/300/300?name=Something_another" />
    <img src="https://loremflickr.com/300/300?name=Amazing_images_with_cat" />
    <img src="https://loremflickr.com/300/300?name=Hello_from_cat" />
    <img src="https://loremflickr.com/300/300?name=One_more" />
    <img src="https://loremflickr.com/300/300?name=Fix_me_pls" />
    <img src="https://loremflickr.com/300/300?name=And_me_to" />
    <img src="https://loremflickr.com/300/300?name=Image_one" />
    <img src="https://loremflickr.com/300/300?name=Cat_with_something" />
    <img src="https://loremfdlickr.com/300/300?name=Little_cat" />
    <img src="https://loremflickr.com/300/300?name=Big_cat" />
    <img src="https://loremflickr.com/300/300?name=Small_cat" />
    <img src="https://loremflickr.com/300/300?name=Something_another" />
    <img src="https://loremflickr.com/300/300?name=Amazing_images_with_cat" />
    <img src="https://loremflickr.com/300/300?name=Hello_from_cat" />
    <img src="https://loremflickr.com/300/300?name=One_more" />
    <img src="https://loremflickr.com/300/300?name=Fix_me_pls" />
    <img src="https://l1oremflickr.com/300/300?name=And_me_to" />
    <img src="https://loremflickr.com/300/300?name=Image_one" />
    <img src="https://loremflickr.com/300/300?name=Cat_with_something" />
    <img src="https://loremflickr.com/300/300?name=Little_cat" />
    <img src="https://loremflickr.com/300/300?name=Big_cat" />
    <img src="https://loremflickr.com/300/300?name=Small_cat" />
    <img src="https://lorefmflickr.com/300/300?name=Something_another" />
    <img src="https://loremflickr.com/300/300?name=Amazing_images_with_cat" />
    <img src="https://loremflickr.com/300/300?name=Hello_from_cat" />
    <img src="https://loremflickr.com/300/300?name=One_more" />
    <img src="https://loremflickr.com/300/300?name=Fix_me_pls" />
    <img src="https://loremflickr.com/300/300?name=And_me_to" />
    <img src="https://loremflickr.com/300/300?name=Image_one" />
    <img src="https://loremflickr.com/300/300?name=Cat_with_something" />
    <img src="https://loremflickr.com/300/300?name=Little_cat" />
    <img src="https://loremflickr.com/300/300?name=Big_cat" />
    <img src="https://loremflickr.com/300/300?name=Small_cat" />
    <img src="https://loremflickr.com/300/300?name=Something_another" />
    <img src="https://loremflickr.com/300/300?name=Amazing_images_with_cat" />
    <img src="https://loremflickr.com/300/300?name=Hello_from_cat" />
    <img src="https://loremflickr.com/300/300?name=One_more" />
    <img src="https://loremflickr.com/300/300?name=Fix_me_pls" />
    <img src="https://loremflickr.com/300/300?name=And_me_to" />
    <img src="https://loremflickr.com/300/300?name=Image_one" />
    <img src="https://loremflickr.com/300/300?name=Cat_with_something" />
    <img src="https://loremflickr.com/300/300?name=Little_cat" />
    <img src="https://loremflickr.com/300/300?name=Big_cat" />
    <img src="https://loremflickr.com/300/300?name=Small_cat" />
    <img src="https://loremflickr.com/300/300?name=Something_another" />
    <img src="https://loremflickr.com/300/300?name=Amazing_images_with_cat" />
    <img src="https://loremflickr.com/300/300?name=Hello_from_cat" />
    <img src="https://loremflickr.com/300/300?name=One_more" />
    <img src="https://loremflickr.com/300/300?name=Fix_me_pls" />
    <img src="https://loremflickr.com/300/300?name=And_me_to" />
    <img src="https://loremflickr.com/300/300?name=Image_one" />
    <img src="https://loremflickr.com/300/300?name=Cat_with_something" />
    <img src="https://loremfdlickr.com/300/300?name=Little_cat" />
    <img src="https://loremflickr.com/300/300?name=Big_cat" />
    <img src="https://loremflickr.com/300/300?name=Small_cat" />
    <img src="https://loremflickr.com/300/300?name=Something_another" />
    <img src="https://loremflickr.com/300/300?name=Amazing_images_with_cat" />
    <img src="https://loremflickr.com/300/300?name=Hello_from_cat" />
    <img src="https://loremflickr.com/300/300?name=One_more" />
    <img src="https://loremflickr.com/300/300?name=Fix_me_pls" />
    <img src="https://l1oremflickr.com/300/300?name=And_me_to" />
    <img src="https://loremflickr.com/300/300?name=Image_one" />
    <img src="https://loremflickr.com/300/300?name=Cat_with_something" />
    <img src="https://loremflickr.com/300/300?name=Little_cat" />
    <img src="https://loremflickr.com/300/300?name=Big_cat" />
    <img src="https://loremflickr.com/300/300?name=Small_cat" />
    <img src="https://lorefmflickr.com/300/300?name=Something_another" />
    <img src="https://loremflickr.com/300/300?name=Amazing_images_with_cat" />
    <img src="https://loremflickr.com/300/300?name=Hello_from_cat" />
    <img src="https://loremflickr.com/300/300?name=One_more" />
    <img src="https://loremflickr.com/300/300?name=Fix_me_pls" />
    <img src="https://loremflickr.com/300/300?name=And_me_to" />
    <img src="https://loremflickr.com/300/300?name=Image_one" />
    <img src="https://loremflickr.com/300/300?name=Cat_with_something" />
    <img src="https://loremflickr.com/300/300?name=Little_cat" />
    <img src="https://loremflickr.com/300/300?name=Big_cat" />
    <img src="https://loremflickr.com/300/300?name=Small_cat" />
    <img src="https://loremflickr.com/300/300?name=Something_another" />
    <img src="https://loremflickr.com/300/300?name=Amazing_images_with_cat" />
    <img src="https://loremflickr.com/300/300?name=Hello_from_cat" />
    <img src="https://loremflickr.com/300/300?name=One_more" />
    <img src="https://loremflickr.com/300/300?name=Fix_me_pls" />
    <img src="https://loremflickr.com/300/300?name=And_me_to" />
    <img src="https://loremflickr.com/300/300?name=Image_one" />
    <img src="https://loremflickr.com/300/300?name=Cat_with_something" />
    <img src="https://loremflickr.com/300/300?name=Little_cat" />
    <img src="https://loremflickr.com/300/300?name=Big_cat" />
    <img src="https://loremflickr.com/300/300?name=Small_cat" />
    <img src="https://loremflickr.com/300/300?name=Something_another" />
    <img src="https://loremflickr.com/300/300?name=Amazing_images_with_cat" />
    <img src="https://loremflickr.com/300/300?name=Hello_from_cat" />
    <img src="https://loremflickr.com/300/300?name=One_more" />
    <img src="https://loremflickr.com/300/300?name=Fix_me_pls" />
    <img src="https://loremflickr.com/300/300?name=And_me_to" />
    <img src="https://loremflickr.com/300/300?name=Image_one" />
    <img src="https://loremflickr.com/300/300?name=Cat_with_something" />
    <img src="https://loremfdlickr.com/300/300?name=Little_cat" />
    <img src="https://loremflickr.com/300/300?name=Big_cat" />
    <img src="https://loremflickr.com/300/300?name=Small_cat" />
    <img src="https://loremflickr.com/300/300?name=Something_another" />
    <img src="https://loremflickr.com/300/300?name=Amazing_images_with_cat" />
    <img src="https://loremflickr.com/300/300?name=Hello_from_cat" />
    <img src="https://loremflickr.com/300/300?name=One_more" />
    <img src="https://loremflickr.com/300/300?name=Fix_me_pls" />
    <img src="https://l1oremflickr.com/300/300?name=And_me_to" />
    <img src="https://loremflickr.com/300/300?name=Image_one" />
    <img src="https://loremflickr.com/300/300?name=Cat_with_something" />
    <img src="https://loremflickr.com/300/300?name=Little_cat" />
    <img src="https://loremflickr.com/300/300?name=Big_cat" />
    <img src="https://loremflickr.com/300/300?name=Small_cat" />
    <img src="https://lorefmflickr.com/300/300?name=Something_another" />
    <img src="https://loremflickr.com/300/300?name=Amazing_images_with_cat" />
    <img src="https://loremflickr.com/300/300?name=Hello_from_cat" />
    <img src="https://loremflickr.com/300/300?name=One_more" />
    <img src="https://loremflickr.com/300/300?name=Fix_me_pls" />
    <img src="https://loremflickr.com/300/300?name=And_me_to" />
</div>
</body>
</html>